REACT_APP_IMAGE_FOLDER=http://localhost:3000/src/images/
SECRET_KEY=django-insecure-kmdn@q+ej8f-oq^ly^)g=9ri$e7$f=pfxm8n_&4&qc$7b6m0=8
DEBUG=True
SENDCHAMP_KEY=Bearer sendchamp_live_$2a$10$SPoBf4VaLDbsxwk2JzKqj.Fvy1ALyPECJokxL1WLoMUhY.llUH7FS
CLOUDINARY_API_KEY=543493773897531
CLOUDINARY_API_SECRET=iq13P8fz-sIaeT8N53kVPc2g0dg
ENCRYPT_KEY=b'2KwFtrElrcBTXa-HdIs3AM0CvmWK_4qZvaNKlDajVOs='