REACT_APP_IMAGE_FOLDER=http://localhost:3000/src/images/
SECRET_KEY=django-insecure-kmdn@q+ej8f-oq^ly^)g=9ri$e7$f=pfxm8n_&4&qc$7b6m0=8
DEBUG=False
DB_PASSWORD=Payboi10
SENDCHAMP_KEY=Bearersendchamp_live_$2a$10$SPoBf4VaLDbsxwk2JzKqj.Fvy1ALyPECJokxL1WLoMUhY.llUH7FS